Source/Duplicate Cleaner/MainWindow.xaml

<Window x:Class="Duplicate_Cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Duplicate_Cleaner"
        mc:Ignorable="d"
        Title="Duplicate Cleaner" Height="350" Width="530" MinWidth="530" MinHeight="350">
    <Grid>
        <Label Content="Folder to clean:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="tbPath" HorizontalAlignment="Stretch" Height="23" Margin="124,14,180,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Button x:Name="btnSelectFolder" Content="_Select" HorizontalAlignment="Right" Margin="0,14,95,0" VerticalAlignment="Top" Width="75" Click="btnSelectFolder_Click" Height="23"/>
        <Button x:Name="btnScan" Content="_Find files" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnScan_Click"/>
        <Label Content="Scanning files:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" />
        <ProgressBar x:Name="pbFastScan" HorizontalAlignment="Stretch" Height="10" Margin="124,49,10,0" VerticalAlignment="Top" />
        <Separator HorizontalAlignment="Stretch" Height="10" Margin="0,98,0,0" VerticalAlignment="Top" />
        <Label Content="Finding duplicates:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" />
        <ProgressBar x:Name="pbSlowScan" HorizontalAlignment="Stretch" Height="10" Margin="124,80,10,0" VerticalAlignment="Top" />
        <DataGrid HorizontalAlignment="Stretch" Margin="10,113,10,43" Name="lstResult" VerticalAlignment="Stretch" AutoGenerateColumns="False" SelectionChanged="lstResult_SelectionChanged" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserResizeColumns="False" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                    <MenuItem Name="miKeep" Header="{Binding KeepText}" Click="miKeep_Click" Tag="{Binding Path}" />
                </ContextMenu>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Number" Width="55" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path}" Header="Path" Width="2*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Name}" Header="File" Width="1*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Binding="{Binding IsChecked}" Header="Delete" Width="50">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAlternate}" Value="True">
                            <Setter Property="Background" Value="#cccccc"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <CheckBox Name="cbDeleteEmptyDirectories" IsChecked="True" Content="Delete _empty directories" Margin="0,0,90,13" HorizontalAlignment="Right" VerticalAlignment="Bottom"></CheckBox>

        <Button Name="btnDelete" Click="btnDelete_Click" Content="_Delete" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="23"></Button>
        <Label x:Name="lblCount" HorizontalAlignment="Left" Margin="10,0,0,5" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
